language: c

sudo: false

addons:
  apt:
    sources:
    - socat

before_script:
  - travis_retry pip install redis
  - travis_retry pip install nose
  - travis_retry pip install git+https://github.com/andymccurdy/redis-py.git@2.9.0
  - travis_retry pip install git+https://github.com/idning/python-memcached.git#egg=memcache

script:
  - bash ./travis.sh

